spring.data.mongodb.uri=mongodb+srv://USERNAME:PASSWORD@MONGODB_URL/GameOfLifeInsurances?retryWrites=true&w=majority
spring.data.mongodb.database=GameOfLifeInsurances
spring.messages.basename=messages
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
server.port=8080